{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0.2",
        "3x1io/filament-user": "^1.1",
        "alperenersoy/filament-export": "^0.1.7",
        "barryvdh/laravel-dompdf": "^2.0",
        "bezhansalleh/filament-shield": "^1.1",
        "doctrine/dbal": "^3.3",
        "filament/filament": "^2.15.22",
        "filament/forms": "^2.15.22",
        "filament/notifications": "^2.0",
        "guzzlehttp/guzzle": "^7.2",
        "jeffgreco13/filament-breezy": "^1.3",
        "laravel/framework": "^9.11",
        "laravel/sanctum": "^2.14.1",
        "laravel/tinker": "^2.7",
        "maatwebsite/excel": "^3.1",
        "mpdf/mpdf": "^8.1",
        "psr/simple-cache": "^2.0",
        "rappasoft/laravel-livewire-tables": "^2.8",
        "spatie/laravel-permission": "^5.5",
        "tecnickcom/tcpdf": "^6.2.13"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "@php artisan filament:upgrade"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
