:root {
  --primary-clr: #faa819;
  --accent-clr: #fbc464;
  --text-clr: #231f20;

  --ff-primary: "Khand", sans-serif;
}

/* CSS Reset by https://www.joshwcomeau.com/css/custom-css-reset/ */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
html {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* General Styling */

body {
  background-color: var(--primary-clr);
  font-family: var(--ff-primary);
  overflow-x: hidden;
  margin: 0;
  display: flex;
  justify-content: center;
  position: relative;
}

main {
  display: flex;
  align-items: center;
}

/* Article Styling */

.logo {
  position: absolute;
  top: 4rem;
  left: 6rem;
  max-width: 15%;
}

.articulo-principal {
  margin-top: 10rem;
  margin-left: auto;
  margin-right: auto;
}

.articulo-contenido {
  font-weight: 600;
  color: var(--text-clr);
  font-size: 1.25rem;
  padding: 10rem 3rem 1rem 3rem;
}

.articulo-imagen {
  max-width: 80%;
  margin-left: 2.75rem;
}

.articulo-contenido p {
  padding: 0 1rem;
  font-size: 1rem;
}

.link-btn {
  position: relative;
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
  background-color: var(--accent-clr);
  padding: 0.5rem 2rem;
  border: solid 2px white;
  border-radius: 0 2rem 2rem 0;
}

@media (min-width: 660px) {
  .link-btn::before {
    content: "";
    position: absolute;
    left: -2px;
    width: 2px;
    height: 145vh;
    background-color: white;
    transform: translatey(-100%);
  }
}

/* Utility Classes */

.even-columns {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
}

/* Mobile version */

@media (max-width: 660px) {
  .logo {
    max-width: 30%;
    top: 2rem;
    left: 3rem;
  }

  .articulo-contenido {
    text-align: center;
  }

  .link-btn {
    border-radius: 2rem;
  }

  .even-columns {
    grid-template-rows: 0.5fr 0.5fr;
    grid-template-columns: auto;
  }
}
