<x-filament::page>
    <div>
        <section>
            <div class="container flex justify-left mx-auto; overflow-x-auto">
                <div class="flex flex-col">
                    <div>
                        <div class="card-header">
                        </div>
                        <div class="overflow-hidden shadow-sm sm:rounded-lg">
                            <table>
                                <thead>
                                    <tr class="bg-indigo-400">
                                        <th class="border px-3 py-2 text-sm text-gray-500">ID</th>
                                        <th class="border px-6 py-2 text-sm text-gray-500">NOMBRE</th>
                                        <TH class="border px-6 py-2 text-sm text-gray-500">SECTORES</TH>
                                        <TH class="border px-6 py-2 text-sm text-gray-500">SERVICIOS</TH>
                                        <TH class="border px-6 py-2 text-sm text-gray-500">SECTOR INDUSTRIAL</TH>
                                        <TH class="border px-6 py-2 text-sm text-gray-500">TIPO</TH>
                                        <TH class="border px-6 py-2 text-sm text-gray-500">SISTEMA</TH>
                                        <TH class="border px-6 py-2 text-sm text-gray-500">REGION</TH>
                                        <TH class="border px-6 py-2 text-sm text-gray-500">INSTALACIÓN</TH>
                                        <TH class="border px-6 py-2 text-sm text-gray-500">AÑO</TH>
                                    </tr>
                                </thead>
                                <tbody>
                                    @foreach (App\Models\ExperienceViewModel::get() as $experiences)
                                    <tr class="even:bg-amber-100 odd:bg-blue-100">
                                        <td class="border px-3 py-4 text-sm nowrap"> {{ $experiences->id }} </td>
                                        <td class="border px-3 py-4 text-sm nowrap"> {{ $experiences->name}} </td>
                                        <td class="border px-3 py-4 text-sm nowrap"> {{ $experiences->sectores}} </td>
                                        <td class="border px-3 py-4 text-sm nowrap"> {{ $experiences->servicios}} </td>
                                        <td class="border px-3 py-4 text-sm"> {{ $experiences->sectorind}} </td>
                                        <td class="border px-3 py-4 text-sm"> {{ $experiences->tipoind}} </td>
                                        <td class="border px-3 py-4 text-sm"> {{ $experiences->systemind}} </td>
                                        <td class="border px-3 py-4 text-sm"> {{ $experiences->regionind}} </td>
                                        <td class="border px-3 py-4 text-sm"> {{ $experiences->facilityind}} </td>
                                        <td class="border px-3 py-4 text-sm"> {{ $experiences->ano}} </td>
                                    </tr>
                                    @endforeach
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</x-filament::page>